{
  "Logging": {
    "LogLevel": {
      //Se oculta lo que es Default y Microdoft.aspNetCore 
      //para que no se muestren los mensajes de logeers para evitar que se llene la memoria ram
      //,"Default": "Information",
      //,"Microsoft.AspNetCore": "Warning"
      //Se agrega la siguiente configuracion para que solo aparescan los Log de warning o superior de exepciones etc
      "Default": "Warning",
      "Microsoft": "Debug",
      "System": "Debug",
      "Hangfire": "Error"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=haulage_bot.db"
  },
  "Authentication": {
    "ApiUrl": "https://demo-acarreos.smartflow.com.mx",
    "ClientId": "private.networking.app",
    "ClientSecret": "UxwYJsELeTnSc2Zz642K"
  },
  // Ajuste de zona horaria (horas a RESTAR a la hora del servidor para mostrar hora local).
  // Si el servidor corre en UTC y tú estás en UTC-6 (CST México), pon -6.
  // 0 = sin ajuste. Editar manualmente según el deployment.
  // NOTA: este valor es el default global. Se puede sobreescribir por servidor desde la UI.
  "TimezoneOffsetHours": -6
}
